is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = usuarios_api
build_property.RootNamespace = usuarios_api
build_property.ProjectDir = C:\Users\Carlos Cavalheiro\OneDrive - SESISENAISP - Corporativo\Meu Arquivos\SENAI - 2023\UC - Fundamentos de POO\02-Orientação a Objetos com C#\Ex3 - lista de usuario\usuarios_api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Carlos Cavalheiro\OneDrive - SESISENAISP - Corporativo\Meu Arquivos\SENAI - 2023\UC - Fundamentos de POO\02-Orientação a Objetos com C#\Ex3 - lista de usuario\usuarios_api
build_property._RazorSourceGeneratorDebug = 
